{
  "name": "medusa-ui",
  "private": true,
  "scripts": {
    "test": "turbo run test",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "changeset publish",
    "version": "changeset version && yarn install --no-immutable",
    "release:beta": "changeset publish --no-git-tags --snapshot --tag beta",
    "version:beta": "changeset version --snapshot beta",
    "release:alpha": "changeset publish --no-git-tags --snapshot --tag alpha",
    "version:alpha": "changeset version --snapshot alpha",
    "release:snapshot": "changeset publish --no-git-tags --snapshot --tag snapshot",
    "generate:icons": "rimraf ./packages/icons/src/components && toolbox icons -o './packages/icons/src/components'",
    "generate:tokens": "toolbox tokens -o './packages/ui-preset/src/theme'"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.18.6",
    "@medusajs/eslint-config-ui": "*",
    "@medusajs/toolbox": "*",
    "babel-loader": "^9.1.2",
    "eslint": "^8.44.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "turbo": "latest",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@3.5.0",
  "workspaces": [
    "packages/*",
    "tools/*",
    "configs/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.26.1"
  }
}
